####################################################
###SEED_PLANTS######################################
####################################################

###specify_input_tree###############################

input_tree <- read.tree("2881_ML_Order_bootstrap.tre")
input_tree <- extract.clade(input_tree, findMRCA(input_tree, c("Amborellales", "Piperales"), "node"))
tree <- vector("list", 1)
tree[[1]] <- input_tree 

###implement_set_auto_rates#########################

auto_rates <- 1

###which_implementation_of_set_auto_rates_to_use####

auto_rates_type <- 2

###work_through_units_for_set_auto_rates############

max_rate_unit <- c(1,2,3,4,5,6,7,8,9,10,11,12)
min_rate_unit <- c(1,2,3,4,5,6,7,8,9,10,11,12)

###specified_rmax_to_use############################

rmax <- 0

###specified_rmax_to_use############################

rmin <- 0

###noise_level_to_allow#############################

noise_level <- 0.0045

###max_age_for_root_node############################

root_max <- c(423.2008)

###min_age_for_root_node############################

root_min <- c(127)

###number_of_maximum_constraints####################

n_max_constraints <- c(1)

###age_of_maximum_constraints#######################

max_constraints_ages <- vector("list", 1)
max_constraints_ages[[1]] <- vector("list", 1)
max_constraints_ages[[1]][[1]] <- 423.2008

###tip_labels_of_maximum_constraint_clades###########

max_constraints_clade <- vector("list", 1)
max_constraints_clade[[1]] <- vector("list", 1)
max_constraints_clade[[1]][[1]] <- tree[[1]]$tip.label

###number_of_minimum_constraints####################

n_min_constraints <- c(19)

###ages_of_minimum_constraints######################

min_constraints_ages <- vector("list", 1)
min_constraints_ages[[1]] <- vector("list", n_min_constraints[[1]])
min_constraints_ages_initial <- c(
127.2,
113,
125,
113,
83.6,
72.1,
41.2,
110.8,
86.3,
89.8, 
86.3,
86.3,
86.3,
86.3,
83.6,
72.1,
66.0,
52.0,
48.5)

for (i in 1:length(min_constraints_ages_initial)){
min_constraints_ages[[1]][[i]] <- min_constraints_ages_initial[[i]]
}

###tip_labels_of_minimum_constraint_clades##########

fossil_clade_taxa_initial <- c("Ceratophyllales","Fabales",
"Laurales","Magnoliales",
"Canellales","Piperales",
"Alismatales","Zingiberales",
"Arecales", "Poales",
"Zingiberales", "Commelinales",
"Asparagales", "Petrosaviales",
"Buxales", "Gunnerales",
"Myrtales", "Geraniales",
"Sapindales", "Huerteales",
"Brassicales", "Malvales",
"Celastrales", "Malpighiales",
"Fagales", "Cucurbitales",
"Cornales", "Ericales",
"Ericales", "Asterales",
"Asterales", "Escalloniales", 
"Apiales", "Dipsacales", 
"Solanales", "Vahliales",
"Gentianales", "Boraginales"
)

min_constraints_clade <- vector("list", 1)
min_constraints_clade[[1]] <- vector("list", 0)
for (i in seq(1, length(fossil_clade_taxa_initial), 2)){ 
min_constraints_clade[[1]][[length(min_constraints_clade[[1]])+1]] <- c(fossil_clade_taxa_initial[[i]], fossil_clade_taxa_initial[[i+1]]) 
}

###tip_labels_in_tree###############################

tip <- tree[[1]]$tip.label

###sample_time_for_tips#############################

sample_time <- vector("list", length(tree[[1]]$tip.label))
for (i in 1:length(sample_time)){
sample_time[[i]] <- rep(0, 2)
}

###directory_in_which_to_write_output###############

output_directory <- "output"

###run_extreematime_with_full_complement############

exTREEmaTIMEmain(tree, 
auto_rates, 
auto_rates_type,
max_rate_unit, 
min_rate_unit, 
rmax,
rmin, 
noise_level,
root_max,
root_min,
n_max_constraints, 
max_constraints_clade, 
max_constraints_ages, 
n_min_constraints, 
min_constraints_clade, 
min_constraints_ages, 
tip, 
sample_time,
output_directory) 