####################################################
###SEED_PLANTS######################################
####################################################

###specify_input_tree###############################

input_tree <- read.tree("liverworts_mosses_hornworts.tre")
input_tree <- extract.clade(input_tree, findMRCA(input_tree, c("Allamanda_cathartica", "Mesostigma_viride"), "node"))
tree <- vector("list", 1)
tree[[1]] <- input_tree 

###implement_set_auto_rates#########################

auto_rates <- 1

###which_implementation_of_set_auto_rates_to_use####

auto_rates_type <- 2

###work_through_units_for_set_auto_rates############

max_rate_unit <- c(1,2,3,4,5,6,7,8,9,10,11,12)
min_rate_unit <- c(1,2,3,4,5,6,7,8,9,10,11,12)

###specified_rmax_to_use############################

rmax <- 0

###specified_rmax_to_use############################

rmin <- 0

###noise_level_to_allow#############################

noise_level <- 0.0045

###max_age_for_root_node############################

root_max <- c(3500) # could use moon forming impact of 4.52

###min_age_for_root_node############################

root_min <- c(1200)

###number_of_maximum_constraints####################

n_max_constraints <- c(3)

###age_of_maximum_constraints#######################

max_constraints_ages <- vector("list", 1)
max_constraints_ages[[1]] <- vector("list", n_max_constraints[[1]])
max_constraints_ages[[1]][[1]] <- 3500
max_constraints_ages[[1]][[2]] <- 1042
max_constraints_ages[[1]][[3]] <- 458.4

###tip_labels_of_maximum_constraint_clades###########

max_constraints_clade <- vector("list", 1)
max_constraints_clade[[1]] <- vector("list", n_max_constraints[[1]])
max_constraints_clade[[1]][[1]] <- tree[[1]]$tip.label
max_constraints_clade[[1]][[2]] <- c("Bazzania_trilobata", "Amborella_trichopoda")
max_constraints_clade[[1]][[3]] <- c("Huperzia_squarrosa", "Amborella_trichopoda")

###number_of_minimum_constraints####################

n_min_constraints <- c(21)

###ages_of_minimum_constraints######################

min_constraints_ages <- vector("list", 1)
min_constraints_ages[[1]] <- vector("list", n_min_constraints[[1]])
min_constraints_ages[[1]][[1]] <- 405
min_constraints_ages[[1]][[2]] <- 345
min_constraints_ages[[1]][[3]] <- 449
min_constraints_ages[[1]][[4]] <- 420.4
min_constraints_ages[[1]][[5]] <- 416
min_constraints_ages[[1]][[6]] <- 388.2
min_constraints_ages[[1]][[7]] <- 306.2
min_constraints_ages[[1]][[8]] <- 264.7
min_constraints_ages[[1]][[9]] <- 147
###
min_constraints_ages[[1]][[10]] <- 52.2
min_constraints_ages[[1]][[11]] <- 72.1
min_constraints_ages[[1]][[12]] <- 83.6
min_constraints_ages[[1]][[13]] <- 86.3
min_constraints_ages[[1]][[14]] <- 72.1
min_constraints_ages[[1]][[15]] <- 110.8
min_constraints_ages[[1]][[16]] <- 123
min_constraints_ages[[1]][[17]] <- 113
min_constraints_ages[[1]][[18]] <- 72.1
min_constraints_ages[[1]][[19]] <- 66.0
min_constraints_ages[[1]][[20]] <- 113
min_constraints_ages[[1]][[21]] <- 127

###tip_lables_of_minimum_constraint_clades#########

min_constraints_clade <- vector("list", 1)
min_constraints_clade[[1]] <- vector("list", n_min_constraints[[1]])
min_constraints_clade[[1]][[1]] <- c("Chara_vulgaris", "Spirogyra_sp") #stem
min_constraints_clade[[1]][[2]] <- c("Mesotaenium_endlicherianum", "Cosmarium_ochthodes") #crown fine probably
min_constraints_clade[[1]][[3]] <- c("Marchantia_polymorpha", "Amborella_trichopoda") #crown - fine - its a tracheophyte character
min_constraints_clade[[1]][[4]] <- c("Nothoceros_vincentianus", "Huperzia_squarrosa")
min_constraints_clade[[1]][[5]] <- c("Huperzia_squarrosa", "Angiopteris_evecta")#crown fine
min_constraints_clade[[1]][[6]] <- c("Equisetum_diffusum", "Ephedra_sinica")#crown fine
min_constraints_clade[[1]][[7]] <- c("Cycas_rumphii", "Sorghum_bicolor")#crown fine
min_constraints_clade[[1]][[8]] <- c("Ginkgo_biloba", "Cycas_rumphii")#crown fine
min_constraints_clade[[1]][[9]] <- c("Cedrus_libani", "Welwitschia_mirabilis")#crown fine
###
min_constraints_clade[[1]][[10]] <- c("Allamanda_cathartica", "Ipomoea_purpurea")
min_constraints_clade[[1]][[11]] <- c("Inula_helenium", "Ipomoea_purpurea")
min_constraints_clade[[1]][[12]] <- c("Diospyros_malabarica", "Inula_helenium")
min_constraints_clade[[1]][[13]] <- c("Carica_papaya", "Hibiscus_cannabinus")
min_constraints_clade[[1]][[14]] <- c("Boehmeria_nivea", "Medicago_truncatula")
min_constraints_clade[[1]][[15]] <- c("Aquilegia_formosa", "Vitis_vinifera")
min_constraints_clade[[1]][[16]] <- c("Sarcandra_glabra", "Inula_helenium")
min_constraints_clade[[1]][[17]] <- c("Liriodendron_tulipifera", "Persea_americana")
min_constraints_clade[[1]][[18]] <- c("Saruma_henryi", "Houttuynia_cordata")
min_constraints_clade[[1]][[19]] <- c("Oryza_sativa", "Brachypodium_distachyon")
min_constraints_clade[[1]][[20]] <- c("Acorus_americanus", "Oryza_sativa")
min_constraints_clade[[1]][[21]] <- c("Amborella_trichopoda", "Nuphar_advena")

###tip_labels_in_tree###############################

tip <- tree[[1]]$tip.label

###sample_time_for_tips#############################

sample_time <- vector("list", length(tree[[1]]$tip.label))
for (i in 1:length(sample_time)){
sample_time[[i]] <- rep(0, 2)
}

###directory_in_which_to_write_output###############

output_directory <- "output_test"

###run_extreematime_with_full_complement############

exTREEmaTIMEmain(tree, 
auto_rates, 
auto_rates_type,
max_rate_unit, 
min_rate_unit, 
rmax,
rmin, 
noise_level,
root_max,
root_min,
n_max_constraints, 
max_constraints_clade, 
max_constraints_ages, 
n_min_constraints, 
min_constraints_clade, 
min_constraints_ages, 
tip, 
sample_time,
output_directory) 